class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
       
      vector<int> targetVal; 
      sort(nums.begin(),nums.end());
      int start =0;
      int end = nums.size()-1;
      int mid = start + (end-start)/2;

      while(start<=end)
      {
          if(nums[mid]==target)
          {
              targetVal.push_back(mid);
              if(nums[mid]<nums[mid+1])
              {
                  end = mid-1;
              }

              else {
                  start = mid +1;
              }
          }

          else if(nums[mid]<target)
          {
              start = mid +1;
          }

          else {
              end = mid-1;
          }
        
          mid = start + (end-start)/2;

      }
      
      sort(targetVal.begin(),targetVal.end());
      return targetVal;
    }
};